\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[11pt, a4paper]{book}
\usepackage{lmodern}
\usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdftitle={Room Squares},
  pdfauthor={Matthew Henderson},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow,tabularx}
\usepackage{fontspec}
\usepackage[most]{tcolorbox}
\newcounter{example}
\usepackage{xparse}
\usepackage[]{biblatex}
\usepackage[export]{adjustbox}

\setcounter{MaxMatrixCols}{30}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}[theorem]

\addbibresource{bib/room-squares.bib}
\addbibresource{bib/number-theory.bib}
\addbibresource{bib/combinatorics.bib}

\input{example}

\title{Room Squares}
\author{Matthew Henderson}
\date{May 05, 2023}

<<setup, echo=FALSE>>=
knitr::opts_chunk$set(
     comment = '',
   fig.width = 3,
  fig.height = 2,
   fig.align = "center",
     warning = FALSE,
     message = FALSE,
        echo = FALSE
)
@

\begin{document}
\frontmatter
\maketitle
\tableofcontents

\mainmatter

<<introduction, child='chapters/01_introduction.Rnw'>>=
@

<<graph-theoretic, child='chapters/02_graph_theoretic.Rnw'>>=
@

<<existence-proof, child='chapters/03_existence_proof.Rnw'>>=
@
    
<<existence-theorem, child='chapters/04_existence_theorem.Rnw'>>=
@
      
<<balanced-room-squares, child='chapters/05_balanced_room_squares.Rnw'>>=
@
        
<<closing-remarks, child='chapters/06_closing_remarks.Rnw'>>=
@

\backmatter
\printbibliography[title=References]

\end{document}
